<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/AppTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/edit_video_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/ic_close_back_white_24_px_copy"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:layout_marginLeft="-15dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_video"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"/>

        <ImageView
            android:id="@+id/edit_video_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/ic_arrow_back_white_24_px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="16dp"/>


    </RelativeLayout>

</android.support.v7.widget.Toolbar>


